{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "97273A15",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6472656305",
      "localizations" : [
        {
          "description" : "Unlock to subscribe to more than 3 Podcasts",
          "displayName" : "Podcastle Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "Podcastle_Unlock",
      "referenceName" : "Podcastle_Unlock",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6745976260",
      "localizations" : [
        {
          "description" : "A way to contribute to the development.",
          "displayName" : "Tip Jar",
          "locale" : "en_US"
        }
      ],
      "productID" : "tipjar",
      "referenceName" : "Tip Jar",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450795970",
    "_developerTeamID" : "678732K22X",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 769025434.87709296,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
